Exercice 1:

Q1;

commande : wc -l athlete_events.csv
athlete_events.csv -> 271117 lignes

commande : wc -l noc_regions.csv
noc_regions.csv -> 231 lignes


Q2;

commande : head -n 1 athlete_events.csv
"ID","Name","Sex","Age","Height","Weight","Team","NOC","Games","Year","Season","City","Sport","Event","Medal"


Q3;

Le séparateur de champs est la virgule dans les 2 fichiers


Q4;

Une ligne représente une ligne de donnée pour d'une personnes ayant participer aux jeux olympic


Q5;

commande : head -n 1 athlete_events.csv  |sed s/','/' '/g |wc -w
il y a 15 colonnes


Q6;

La colonnes "Season" permet de distinguer les jeux d'été , des jeux d'hivers


Q7;

commande : grep -c "Jean-Claude Killy" athlete_events.csv 
il y a 6 lignes qui font références à Jean-Claude Killy


Q8;

commande : file athlete_events.csv
le fichier est encoder en CSV text

commande : file noc_regions.csv
le fichier est encoder en ASCII text, with CR line terminators


Q9;

Je vais réaliser l'import de ces données en créant une table d'import pour ensuite supprimer si nécessaire la première ligne avec la commande : sed -i '1d' athlete_events.csv
Et enfin je vais importer les fichiers dans leurs table d'importation via la commande suivante dans psql : \copy import from data.csv delimiter ','



Exercice 4:

Q1;

Le MCD fournit ci-join dans le dossier est sous format png et mcd , est réaliser
de la sorte à ce que :

- Un événement pratique toujour le même sport mais qui pour certains n'à pas forcement lieu durant la même saison comme par exemple Bruno Leuzinger qui à participé aux hockez en 1920 et 1924 mais dans des saison differente.
- La table Participation regroupe un événement , la ville où à lieu l'événement , le sportif qui participe à l'évenement , la nation pour laquel elle joue et l'année de participation , à cela , on lui donne où non une médaille et on ajoute aussi la saison durant laquelle participe le participant.
- Un sportif à toujour le même sex et le même nom prénom , or l'on met l'age , la taille et le poids du sportif dans la table Participation car en fonction de l'année et de l'événement où le sportif participe , il n'a pas le même age , la même taille et le même poids.


Q2;

1. Le fichier athlete_events.csv fait 41500688 octets
2. à l'aide de la commande suivante : select pg_table_size('import');
   on trouve 48152576
3. On trouve 35389440 
4. On trouve 17167054
